int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable dialog_bg 0x7f020000
int drawable dialog_title_style 0x7f020001
int drawable transparent 0x7f020002
int id bond 0x7f070006
int id bt_address 0x7f070005
int id bt_list 0x7f070003
int id bt_name 0x7f070004
int id progress_layout 0x7f070002
int id show 0x7f070000
int id value 0x7f070001
int layout activity_main_layout 0x7f030000
int layout bt_list 0x7f030001
int layout bt_list_row 0x7f030002
int string action_settings 0x7f050000
int string app_name 0x7f050001
int string hello_world 0x7f050002
int style dialog 0x7f060000
