int attr alphabeticShortcut 0x7f010003
int attr checkable 0x7f010005
int attr defaultValue 0x7f01000d
int attr dependency 0x7f01000c
int attr enabled 0x7f010000
int attr key 0x7f010008
int attr numericShortcut 0x7f010004
int attr order 0x7f01000a
int attr orderingFromXml 0x7f010007
int attr persistent 0x7f010001
int attr selectable 0x7f010006
int attr shouldDisableView 0x7f01000e
int attr summary 0x7f010009
int attr summaryOff 0x7f010010
int attr summaryOn 0x7f01000f
int attr titleCondensed 0x7f010002
int attr widgetLayout 0x7f01000b
int dimen list_item_height 0x7f050000
int dimen preference_icon_width 0x7f050001
int dimen preference_margin 0x7f050002
int dimen preference_widget_icon_width 0x7f050003
int drawable bottom 0x7f020000
int drawable btn_pressed 0x7f020001
int drawable btn_unpressed 0x7f020002
int drawable frame 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable mask 0x7f020005
int id checkbox 0x7f070004
int id primary 0x7f070000
int id summary 0x7f070002
int id title 0x7f070001
int id widget_frame 0x7f070003
int layout main 0x7f030000
int layout preference 0x7f030001
int layout preference_widget_checkbox 0x7f030002
int string app_name 0x7f060000
int string hello 0x7f060001
int[] styleable Preference { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable Preference_alphabeticShortcut 3
int styleable Preference_checkable 5
int styleable Preference_defaultValue 13
int styleable Preference_dependency 12
int styleable Preference_enabled 0
int styleable Preference_key 8
int styleable Preference_numericShortcut 4
int styleable Preference_order 10
int styleable Preference_orderingFromXml 7
int styleable Preference_persistent 1
int styleable Preference_selectable 6
int styleable Preference_shouldDisableView 14
int styleable Preference_summary 9
int styleable Preference_summaryOff 16
int styleable Preference_summaryOn 15
int styleable Preference_titleCondensed 2
int styleable Preference_widgetLayout 11
int xml test4preference 0x7f040000
