<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:minWidth="600dp"
    android:layout_height="48dp"
    android:orientation="horizontal" 
    android:id="@+id/baobiao_xj_title"
    >
    <TextView 
        android:id="@+id/xj_bh"
        android:layout_width="0px"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:text="编号"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:gravity="center"
        android:background="@color/select_pro_c1"
        />
    <TextView 
        android:id="@+id/xj_id"
        android:layout_width="0px"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:text="ID"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:gravity="center"
        android:background="@color/select_pro_c1"
        android:visibility="gone"
        />
	<TextView 
        android:id="@+id/xj_km"
        android:layout_width="0px"
        android:layout_height="48dp"
        android:layout_weight="1.5"
        android:text="科目全名"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:gravity="center"
        android:background="@color/select_pro_c2"
        />
	<TextView 
        android:id="@+id/xj_je"
        android:layout_width="0px"
        android:layout_height="48dp"
        android:layout_weight="1.5"
        android:text="本月发生额"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:gravity="center"
        android:background="@color/select_pro_c1"
        />
	<TextView 
        android:id="@+id/xj_ljje"
        android:layout_width="0px"
        android:layout_height="48dp"
        android:layout_weight="1.5"
        android:text="累计金额"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:gravity="center"
        android:background="@color/select_pro_c2"
        />
	<ImageView 
   	    android:layout_width="6dip"
      	android:layout_height="12dip"
       	android:layout_marginRight="15dip"
       	android:src="@drawable/right_arrow"
       	android:id="@+id/right_arrow"
       	android:layout_gravity="center_vertical"
       	android:visibility="invisible"
   	    />
</LinearLayout>
