<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal" 
    android:background="#dddddd">
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="75dp"
        android:paddingTop="5dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:id="@+id/layout1"
        >
        <TextView 
            android:text="名称"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            />
        <TextView 
            android:text=""
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#555555"
            android:textSize="17dp"
            android:id="@+id/dw_name"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="75dp"
        android:paddingTop="5dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <TextView 
	        android:text="编号"
	        android:layout_width="fill_parent"
            android:layout_height="wrap_content"
	        android:textColor="@android:color/black"
	        android:textStyle="bold"
	        android:textSize="17dp"
        />
        <TextView 
            android:text="无"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#555555"
            android:textSize="17dp"
            android:id="@+id/dw_id"
            />
    </LinearLayout>
    <ImageView 
   	    android:layout_width="6dip"
      	android:layout_height="12dip"
       	android:layout_marginRight="15dip"
       	android:src="@drawable/right_arrow"
       	android:id="@+id/right_arrow"
       	android:layout_gravity="center_vertical"
   	    />
</LinearLayout>