<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/dialog_bg"
    >
    <TextView 
        android:background="@drawable/dialog_title_style"
        android:text="多支付方式"
        android:textColor="#FFFFFF"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textSize="17dp"
        android:gravity="center"
        android:id="@+id/title"
        />
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/all_round"
        android:orientation="vertical"
        android:id="@+id/add_layout"
        >
        </LinearLayout>
    </ScrollView>
        <Button 
            android:layout_width="fill_parent"
	        android:layout_height="38dp"
	        android:background="@drawable/all_round"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
	        android:id="@+id/save"
	        android:text="保存"
	        android:textSize="16dp"
            />
</LinearLayout>
