<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/dialog_bg"
    >
    <TextView 
        android:background="@drawable/dialog_title_style"
        android:text="商品库存"
        android:textColor="#FFFFFF"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textSize="17dp"
        android:gravity="center"
        android:id="@+id/title"
        />
    <ListView 
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/all_round"
        android:divider="#55999999"
        android:dividerHeight="1px"
        android:id="@+id/pro_kucun"
        android:cacheColorHint="#00000000"
        ></ListView>
</LinearLayout>
