<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:background="@drawable/all_round"
        >
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:id="@+id/ldrq_action"
            >
            <TextView 
	        android:text="IP地址:"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:gravity="center_vertical"
	        android:textColor="#000000"
	        android:textSize="16dp"
	        />
	    	<EditText 
	        android:layout_width="match_parent"
	        android:layout_height="fill_parent"
	        android:id="@+id/ip"
	        android:textSize="17dp"
	        android:singleLine="true"
	        android:gravity="center_vertical"
	        android:textColor="#0000ff"
	        android:layout_marginLeft="100dp"
	        android:layout_marginRight="5dp"
	        android:layout_marginTop="3dp"
	        android:layout_marginBottom="3dp"
	        android:paddingLeft="3dp"
	        android:background="@drawable/edit_style"
	        />
        </RelativeLayout>
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#cccccc"
            />
        <RelativeLayout 
           	android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            >
            <TextView 
	        android:text="端口:"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:gravity="center_vertical"
	        android:textColor="#000000"
	        android:textSize="16dp"
	        />
	    	<EditText 
	        android:layout_width="match_parent"
	        android:layout_height="fill_parent"
	        android:id="@+id/port"
	        android:textSize="17dp"
	        android:singleLine="true"
	        android:gravity="center_vertical"
	        android:textColor="#0000ff"
	        android:layout_marginLeft="100dp"
	        android:layout_marginRight="5dp"
	        android:layout_marginTop="3dp"
	        android:layout_marginBottom="3dp"
	        android:paddingLeft="3dp"
	        android:background="@drawable/edit_style"
	        android:numeric="integer"
	        />
        </RelativeLayout>
        </LinearLayout>
</LinearLayout>